# CTPTicketGenerator

./: .gitignore
app/: build.gradle
app/src/androidTest/java/ctp_ticket_generator/android/andreibacalu/com/ctpticketgenerator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: MainActivity.java
app/src/main/java/adapters/: LinesAdapter.java
app/src/main/java/application/: CTPTicketGeneratorApplication.java  SharedPreferencesUtil.java
app/src/main/java/kitkat/fake_classes/: HeadlessSmsSendService.java  MmsReceiver.java  SmsReceiver.java
app/src/main/java/others/: SmsContainer.java  SmsInserter.java
app/src/main/java/tasks/async/: InsertSmsAsyncTask.java
app/src/main/java/views/: AutofitRecyclerView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
